<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/386e2b765c.js" crossorigin="anonymous"></script>
		
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

		<style>
			.col-xs-8r,
			.col-sm-8r,
			.col-md-8r,
			.col-lg-8r {
			    position: relative;
			    min-height: 1px;
			    padding-right: 15px;
			    padding-left: 15px;
			}
			
			.col-xs-8r {
			    width: 12.5%;
			    float: left;
			}
			
			@media (min-width: 768px) {
			    .col-sm-8r {
			        width: 12.5%;
			        float: left;
			    }
			}
			
			@media (min-width: 992px) {
			    .col-md-8r {
			        width: 12.5%;
			        float: left;
			    }
			}
			
			@media (min-width: 1200px) {
			    .col-lg-8r {
			        width: 12.5%;
			        float: left;
			    }
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
			</div>
		</div>
		
		<div style="display: none">
			
			<div id="0">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<center><h1>Rock Band Instrument Compatibility</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12" onClick="nextSlide('1')">
							This is an easy to use tool to help you figure out what you need to get your instruments working in Rock Band. Simply click or tap the option on each screen that corresponds to your setup.
							<br/>
							<br/>
							Click or tap here to begin.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<center><h1>Choose Your Console</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-primary col-lg-6 col-md-6" onClick="nextSlide('1-1')"><img src="PS4.png" alt="PS4" style="width:50%"></button>
						<button class="btn btn-success col-lg-6 col-md-6" onClick="nextSlide('1-2')"><img src="X1.png" alt="PS4" style="width:50%"></button>
					</div>
				</div>
			</div>
			
			<div id="1-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Choose Your Instrument</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-4 col-md-6" onClick="nextSlide('1-1-1')"><img src="guitar.png" alt="Guitar" style="max-width:50%;"></button>
						<button class="btn btn-light col-lg-4 col-md-6" onClick="nextSlide('1-1-2')"><img src="drums.png" alt="Drums" style="max-width:50%"></button>
						<button class="btn btn-dark col-lg-4 col-md-6" onClick="nextSlide('1-1-3')"><img src="vocals.png" alt="Vocals" style="max-width:50%"></button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Choose Your Guitar</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-8r col-md-6" onClick="nextSlide('1-1-1-1')">PS4 Rock Band 4 Guitar</button>
						<button class="btn btn-light col-lg-8r col-md-6" onClick="nextSlide('1-1-1-2')">Guitar Hero Live Guitar</button>
						<button class="btn btn-dark col-lg-8r col-md-6" onClick="nextSlide('1-1-1-3')">PS3 Guitar</button>
						<button class="btn btn-light col-lg-8r col-md-6" onClick="nextSlide('1-1-1-4')">Xbox 360 Wired Guitar</button>
						<button class="btn btn-dark col-lg-8r col-md-6" onClick="nextSlide('1-1-1-5')">Xbox 360 Wireless Guitar</button>
						<button class="btn btn-light col-lg-8r col-md-6" onClick="nextSlide('1-1-1-6')">Wii Rock Band Guitar</button>
						<button class="btn btn-dark col-lg-8r col-md-6" onClick="nextSlide('1-1-1-7')">Wii Guitar Hero Guitar</button>
						<button class="btn btn-light col-lg-8r col-md-6" onClick="nextSlide('1-1-1-8')">Xbox One Guitar</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Choose Your Drum Kit</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-2 col-md-6" onClick="nextSlide('1-1-2-1')">PS4 Drums</button>
						<button class="btn btn-light col-lg-2 col-md-6" onClick="nextSlide('1-1-2-2')">PS3 Wired Rock Band Drums/PS3 Ions</button>
						<button class="btn btn-dark col-lg-2 col-md-6" onClick="nextSlide('1-1-2-3')">PS3 Wireless Rock Band Drums</button>
						<button class="btn btn-light col-lg-2 col-md-6" onClick="nextSlide('1-1-2-4')">PS3 Guitar Hero Drums</button>
						<button class="btn btn-dark col-lg-2 col-md-6" onClick="nextSlide('1-1-2-5')">Electronic Drum Kit (e-kit)</button>
						<button class="btn btn-light col-lg-2 col-md-6" onClick="nextSlide('1-1-2-6')">Other</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS4 Rock Band 4 Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						PS4 Rock Band 4 guitars connect bluetooth to the PS4.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Guitar Hero Live Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Guitar Hero Live uses a different guitar layout than Rock Band and is not officially supported in Rock Band 4.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-3">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS3 Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						PS3 Guitars require their corresponding dongle. The dongle plugs USB into the PS4, and the guitar wirelessly connect to the dongle.<br/>
						These guitars will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-4">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Xbox 360 Wired Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Xbox 360 Wired guitars require the Roll Limitless Guitar Adapter (<a href="http://rolllimitless.com/guitar-adapter/" target="_blank">link</a>) to work on PS4. The adapter plugs USB into the PS4, and the guitar plugs USB into the adapter.<br/>
						These guitars will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-5">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Xbox 360 Wireless Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Xbox 360 Wireless Guitars require the Roll Limitless Guitar Adapter (<a href="http://rolllimitless.com/guitar-adapter/" target="_blank">link</a>) and the Microsoft 360 to USB adapter (<a href="https://www.amazon.com/Microsoft-Xbox-Wireless-Receiver-Windows/dp/B000HZFCT2" target="_blank">link</a>) to work on PS4. The Roll Limitless Guitar Adapter plugs USB into the PS4. Then the Microsoft 360 to USB adapter plugs USB into the Roll Limitless Guitar Adapter and the guitar will sync to the Microsoft 360 to USB adapter.<br/>
						These guitars will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-6">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Wii Rock Band Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Wii Rock Band guitars require the Roll Limitless Guitar Adapter (<a href="http://rolllimitless.com/guitar-adapter/" target="_blank">link</a>) and the corresponding Wii guitar dongle to work on PS4. The Roll Limitless Guitar Adapter plugs USB into the PS4. Then the Wii guitar dongle plugs USB into the Roll Limitless Guitar Adapter and the guitar will sync to the Wii guitar dongle.<br/>
						These guitars will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-7">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Wii Guitar Hero Guitar on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Wii Guitar Hero guitars require the Roll Limitless Guitar Adapter (<a href="http://rolllimitless.com/guitar-adapter/" target="_blank">link</a>) and the Raphnet Wii to USB adapter (<a href="https://www.raphnet-tech.com/products/wusbmote_1player_adapter_v3/index.php" target="_blank">link</a>) to work on PS4. The Roll Limitless Guitar Adapter plugs USB into the PS4. Then the Raphnet Wii to USB adapter plugs USB into the Roll Limitless Guitar Adapter and the guitar plugs into the Raphnet Wii to USB adapter through the nunchuck cable.<br/>
						These guitars will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-1-8">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Xbox One Guitars on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Xbox One Guitars will not currently work on PS4
					</div>
				</div>
			</div>
			
			<div id="1-1-2-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS4 Drums on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						PS4 drums connect bluetooth to the PS4.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-2-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS3 Wired Rock Band Drums/ PS3 Ions on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						PS3 Rock Band 1 drums and Ions are wired, and can be plugged USB straight into the PS4.<br/>
						These drums will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-2-3">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS3 Wireless Rock Band Drums on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Wireless PS3 Rock Band drums require their corresponding dongle. The dongle plugs USB into the PS4, and the drums wirelessly connect to the dongle<br/>
						These drums will only work inside of Rock Band 4. They will not work in the PS4 XMB menus.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-2-4">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS3 Guitar Hero Drums on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						PS3 Guitar Hero drums require their corresponding dongle. The dongle plugs USB into the PS4, and the drums wirelessly connect to the dongle<br/>
						These drums will only work inside of Rock Band 4. They will not work in the PS4 XMB menus. Pro Drums are not supported with Guitar Hero drums.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-2-5">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Electronic Drum Kit (e-kit) on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						Electronic Drum Kits will either have a 5-pin MIDI OUT port or a USBMIDI port. The Roll Limitless (<a href="http://rolllimitless.com/roll-limitless/" target="_blank">link</a>) supports both.<br/>
						5-pin MIDI: Plug in Roll Limitless to PS4, Dualshock into the USB port of the Roll Limitless, and a MIDI cable into MIDI OUT port of drums and MIDI port of Roll Limitless<br/>
						USBMIDI: Plug in Roll Limitless to PS4, USB hub into the USB port of the Roll Limitless, Dualshock 4 into USB hub, USB-B cable into USBMIDI port of drums and USB hub.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-2-6">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Other Drums on PS4</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
						PS4 only supports PS4 drums, PS3 drums and e-kits. Drums from other consoles will not work.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-1-3">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>PS4 Vocals</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">Most USB microphones will work for vocals on PS4. When Plugging in the Microphone, the PS4 will ask which profile you wish to assign the microphone to. The profile you choose does not matter, Rock Band 4 will see all of them. If you are connecting multiple microphones, choose a different profile for each one. Once inside of Rock Band 4, use the Dualshock 4 to navigate vocals.</button>
					</div>
				</div>
			</div>
			
			<div id="1-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Choose Your Instrument</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-4 col-md-6" onClick="nextSlide('1-2-1')"><img src="guitar.png" alt="Guitar" style="width:50%"></button>
						<button class="btn btn-light col-lg-4 col-md-6" onClick="nextSlide('1-2-2')"><img src="drums.png" alt="Drums" style="width:50%"></button>
						<button class="btn btn-dark col-lg-4 col-md-6" onClick="nextSlide('1-2-3')"><img src="vocals.png" alt="Vocals" style="width:50%"></button>
					</div>
				</div>
			</div>
			
			<div id="1-2-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Choose Your Guitar</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-4 col-md-6" onClick="nextSlide('1-2-1-1')">XB1 Rock Band 4 Guitar</button>
						<button class="btn btn-light col-lg-4 col-md-6" onClick="nextSlide('1-2-1-2')">Xbox 360 Wireless Guitar</button>
						<button class="btn btn-dark col-lg-4 col-md-6" onClick="nextSlide('1-2-1-3')">Other</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Choose Your Drum Kit</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-2 col-md-6" onClick="nextSlide('1-2-2-1')">XB1 Drums</button>
						<button class="btn btn-light col-lg-2 col-md-6" onClick="nextSlide('1-2-2-2')">Wireless Xbox 360 Rock Band Drums</button>
						<button class="btn btn-dark col-lg-2 col-md-6" onClick="nextSlide('1-2-2-3')">Wireless Xbox 360 Guitar Hero Drums</button>
						<button class="btn btn-light col-lg-2 col-md-6" onClick="nextSlide('1-2-2-4')">Electronic Drum Kit (e-kit)</button>
						<button class="btn btn-dark col-lg-2 col-md-6" onClick="nextSlide('1-2-2-5')">Xbox 360 Ions</button>
						<button class="btn btn-light col-lg-2 col-md-6" onClick="nextSlide('1-2-2-6')">Other</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-1-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>XB1 Rock Band 4 Guitar on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Xbox One guitars connect wirelessly to the Xbox One
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-1-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Xbox 360 Wireless Guitar on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Xbox 360 Wireless Guitars require the MadCatz Wireless Legacy Adapter (<a href="https://www.amazon.com/Rock-Band-Legacy-Game-Controller-Adapter/dp/B01541ACLQ" target="_blank">link</a>) to be used on Xbox One. The MadCatz Wireless Legacy Adapter connects USB to the Xbox One, and the guitar connects wirelessly to the adapter.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-1-3">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Other Guitars on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Only Xbox One and Wireless Xbox 360 guitars are supported on Xbox One.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2-1">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>XB1 Drums on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Xbox One drums connect wirelessly to the Xbox One
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2-2">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Wireless Xbox 360 Rock Band Drums on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Xbox 360 Wireless Rock Band drums require the MadCatz Wireless Legacy Adapter (<a href="https://www.amazon.com/Rock-Band-Legacy-Game-Controller-Adapter/dp/B01541ACLQ" target="_blank">link</a>) to be used on Xbox One. The MadCatz Wireless Legacy Adapter connects USB to the Xbox One, and the drums connect wirelessly to the adapter.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2-3">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Wireless Xbox 360 Guitar Hero Drums on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Xbox 360 Wireless drums require the MadCatz Wireless Legacy Adapter (<a href="https://www.amazon.com/Rock-Band-Legacy-Game-Controller-Adapter/dp/B01541ACLQ" target="_blank">link</a>) to be used on Xbox One. The MadCatz Wireless Legacy Adapter connects USB to the Xbox One, and the drums connect wirelessly to the adapter.<br/>
							Pro Drums are not supported with Guitar Hero drums.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2-4">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Electronic Drum Kit (e-kit) on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							The PDP Wired (<a href="https://www.amazon.com/dp/B01MDJWJH9/ref=cm_cr_arp_d_product_top?ie=UTF8" target="_blank">link</a>) can be used along with the MadCatz MIDI Pro Adapter (<a href="https://www.amazon.com/Catz-Rock-Band-PRO-ADAPTER-Wii-Nintendo/dp/B00409SOD2?th=1" target="_blank">link</a>) to connect a 5-pin MIDI e-kit to Xbox One. <br/>
							Alternatively, the Roll Limitless + Xbox Upgrade Kit (<a href="http://rolllimitless.com/roll-limitless-with-xbox-upgrade-kit/" target="_blank">link</a>) can be used to connect an e-kit to Xbox One. This option requires the MadCatz Wireless Legacy Adapter (<a href="https://www.amazon.com/Rock-Band-Legacy-Game-Controller-Adapter/dp/B01541ACLQ" target="_blank">link</a>) and a RB2 kit to use (<a href="https://www.amazon.com/Rock-Band-Wireless-Drum-Set-Xbox/dp/B001BX6MR0" target="_blank">link</a>). Once connected, the Roll Limitless can be used with 5-pin MIDI or USBMIDI ekits.<br/>
							5-pin MIDI: Plug a Xbox One Controller into the USB port of the Roll Limitless, and a MIDI cable into MIDI OUT port of drums and MIDI port of Roll Limitless.<br/>
							USBMIDI: Plug a USB hub into the USB port of the Roll Limitless, Xbox One Controller into USB hub, USB-B cable into USBMIDI port of drums and USB hub.<br/>
							Pressing LS on the connected Xbox One Controller will act as the Xbox Button of the RB2 kit, and can be used to turn the RB2 kit on.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2-5">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Xbox 360 Ions on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Xbox 360 Ions require the PDP Wired Legacy Adapter (<a href="https://www.amazon.com/dp/B01MDJWJH9/ref=cm_cr_arp_d_product_top?ie=UTF8" target="_blank">link</a>) to be used on Xbox One. The PDP Wired Legacy Adapter connects USB to the Xbox One, and the drums connect USB to the adapter.<br/>
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-2-6">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>Other Drums on XB1</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">
							Only Xbox One and certain Xbox 360 drums are supported on Xbox One.
						</button>
					</div>
				</div>
			</div>
			
			<div id="1-2-3">
				<div style="height: 100%; display: flex; flex-direction: column;">
					<div style="margin:0;width:100%;height:3em">
						<i class="fas fa-long-arrow-alt-left" style="cursor: hand; font-size: 3rem;float:left;margin-left: 5px;" onClick="previousSlide()"></i>
						<i class="fas fa-step-backward" style="cursor: hand; font-size: 3rem;float:right;margin-left: 5px;" onClick="reset()"></i>
					</div>
					<center><h1>XB1 Vocals</h1></center>
					<div class="row" style="margin-right: 0; flex-grow: 1; overflow: auto;">
						<button class="btn btn-dark col-lg-12 col-md-12">Most USB microphones are supported. Just plug in the microphone, and use a Xbox One Controller to navigate in game.</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Swiper JS -->
		<script src="../package/swiper-bundle.min.js"></script>
		
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container');
			swiper.allowTouchMove = false;
			
			function nextSlide(slideID) {
				var html = document.getElementById(slideID).innerHTML;
				swiper.appendSlide('<div class="swiper-slide">'+html+'</div>');
				swiper.slideNext();
			}
			
			function previousSlide() {
				swiper.slidePrev();
				swiper.removeSlide(swiper.previousIndex);
			}
			
			function reset() {
				swiper.removeAllSlides();
				nextSlide("0");
			}
			reset();
		</script>
	</body>
</html>