<html>
    <header>
        <script>
            function httpGet(url, headers, cb)
            {
                fetch(url, {headers: headers})
                .then((response) => response.json())
                .then((data) => cb(data))
            }

            function createTable(tableData) {
                var table = document.createElement('table');
                var tableBody = document.createElement('tbody');

                var firstRow=true;

                tableData.forEach(function(rowData) {
                    var row = document.createElement('tr');

                    rowData.forEach(function(cellData) {
                        var cell
                        if(firstRow) cell = document.createElement('th');
                        else cell = document.createElement('td');
                        cell.appendChild(document.createTextNode(cellData));
                        row.appendChild(cell);
                    });

                    firstRow=false;

                    tableBody.appendChild(row);
                });

                table.appendChild(tableBody);
                document.body.appendChild(table);
            }

            function secondsToTime(sec) {
                var minutes = Math.floor(sec/60);
                var seconds = sec%60;
                if(seconds<10) seconds = "0"+seconds;
                return minutes + ":" + seconds
            }

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const artistName = urlParams.get('artist');
            const countryCode = urlParams.get('countryCode').toUpperCase();
            const page = urlParams.get('page') || 1;
            if(artistName && countryCode) {
                httpGet("https://ugc-retail-publicapi.ib.ubi.com/v1/songLibrary/artists/songs?ArtistName="+artistName+"&SortKey=null&DescOrder=false&Page="+page+"&PageSize=1000", {"cache-control": "no-cache", "country-code": countryCode}, function(data) {
                    var tableArr = [["Name", "Artist","Genre","Year","Song Length","Arrangements","Verified Tempo","Tempo Map Lock","Lyrics","Offical Guitar", "Official Bass", "UGC Guitar", "UGC Bass"]];
                    for(var i=0;i<data.data.length;i++) {
                        var d = data.data[i];
                        tableArr.push([d.songName, d.artistName, d.genre, d.songYear, secondsToTime(d.songLength), d.totalArrangements, d.verifiedTempo,d.tempoMapLock,d.lyrics,d.hasOfficialGuitarArrangement,d.hasOfficialBassArrangement,d.hasUGCGuitarArrangement,d.hasUGCBassArrangement])
                    }
                    createTable(tableArr);
                })
            } else {
                var err = document.createElement('div');
                err.innerText="Artist and Country Code Required";
                document.body.appendChild(err);
            }
        </script>

        <style>
            table, th, td {
                border: 1px solid;
            }

            th, td {
                padding: 10px;
            }
        </style>
    </header>
    <body>
        <form action="?">
            <label for="aname">Artist Name:</label><br>
            <input type="text" id="aName" name="artist"><br>
            <label for="cc">Country Code (US for United States):</label><br>
            <input type="text" id="cc" name="countryCode"><br>
            <input type="hidden" name="page" value="1" />
            <button type="submit">Search</button>
        </form>
    </body>
</html>